[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[95] biber-MSWIN64:342> INFO - === 
[127] Biber.pm:421> INFO - Reading 'C:\Users\poopy\PycharmProjects\thesis_proposal\report.bcf'
[222] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[235] Biber.pm:4487> INFO - Processing section 0
[246] Biber.pm:4678> INFO - Looking for bibtex file 'report.bib' for section 0
[288] bibtex.pm:1713> INFO - LaTeX decoding ...
[304] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\poopy\PycharmProjects\thesis_proposal\report.bib'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[376] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[394] bbl.pm:779> INFO - Output to report.bbl
