\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid1}{5419072}{49998395}
\pgfsyspdfmark {pgfid2}{5419072}{6414331}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ii}{chapter*.2}\protected@file@percent }
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{cpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{lfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{fem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{sgs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{av}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{pde}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{iql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{ood}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{td3bc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{kl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\abx@aux@cite{0}{Robijns2019}
\abx@aux@segm{0}{0}{Robijns2019}
\abx@aux@cite{0}{Janssens2019}
\abx@aux@segm{0}{0}{Janssens2019}
\abx@aux@cite{0}{Rajampeta2021}
\abx@aux@segm{0}{0}{Rajampeta2021}
\abx@aux@cite{0}{Bettini2023}
\abx@aux@segm{0}{0}{Bettini2023}
\abx@aux@cite{0}{Krochak2024}
\abx@aux@segm{0}{0}{Krochak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Check Draft}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894784}{36792431}
\pgfsyspdfmark {pgfid6}{36737474}{36780343}
\pgfsyspdfmark {pgfid7}{38752705}{36541195}
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{lfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{tdo}{\contentsline {todo}{cite dominik}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8062750}{44456236}
\pgfsyspdfmark {pgfid11}{36737474}{44444148}
\pgfsyspdfmark {pgfid12}{38752705}{44205000}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{tdo}{\contentsline {todo}{Check the goal of this artificial dissipation term, is this how we are gonna use it for?}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{21824825}{39559376}
\pgfsyspdfmark {pgfid16}{36737474}{39547288}
\pgfsyspdfmark {pgfid17}{38752705}{39308140}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\pgfsyspdfmark {pgfid18}{4894784}{32290468}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:description}{{2}{3}{Problem Description}{chapter.2}{}}
\newlabel{ch:description@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{4}{Literature Review}{chapter.3}{}}
\newlabel{ch:literature@cref}{{[chapter][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Fluid Dynamics}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:cfd}{{3.1}{4}{Computational Fluid Dynamics}{section.3.1}{}}
\newlabel{sec:cfd@cref}{{[section][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{32336249}
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sgs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sgs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variational Multiscale Framework}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:vms}{{3.1.1}{5}{Variational Multiscale Framework}{subsection.3.1.1}{}}
\newlabel{subsec:vms@cref}{{[subsection][1][3,1]3.1.1}{[1][5][]5}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{30263837}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pde}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:vms_residual}{{3.1}{5}{Variational Multiscale Framework}{equation.3.1}{}}
\newlabel{eq:vms_residual@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{eq:vms_formulation}{{3.2}{5}{Variational Multiscale Framework}{equation.3.2}{}}
\newlabel{eq:vms_formulation@cref}{{[equation][2][3]3.2}{[1][5][]5}{}{}{}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:solution_space}{{3.3}{6}{Variational Multiscale Framework}{equation.3.3}{}}
\newlabel{eq:solution_space@cref}{{[equation][3][3]3.3}{[1][5][]6}{}{}{}}
\newlabel{eq:vms_split}{{3.4}{6}{Variational Multiscale Framework}{equation.3.4}{}}
\newlabel{eq:vms_split@cref}{{[equation][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Intelligence}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:ai}{{3.2}{6}{Artificial Intelligence}{section.3.2}{}}
\newlabel{sec:ai@cref}{{[section][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{32761064}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Artificial Neural Networks}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ann}{{3.2.1}{6}{Artificial Neural Networks}{subsection.3.2.1}{}}
\newlabel{subsec:ann@cref}{{[subsection][1][3,2]3.2.1}{[1][6][]6}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{18544161}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multilayer Perceptron Models}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:mlp}{{3.2.2}{7}{Multilayer Perceptron Models}{subsection.3.2.2}{}}
\newlabel{subsec:mlp@cref}{{[subsection][2][3,2]3.2.2}{[1][7][]7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{17256224}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:mlp_connection}{{3.5}{7}{Multilayer Perceptron Models}{equation.3.5}{}}
\newlabel{eq:mlp_connection@cref}{{[equation][5][3]3.5}{[1][7][]7}{}{}{}}
\newlabel{eq:mlp_activation}{{3.6}{8}{Multilayer Perceptron Models}{equation.3.6}{}}
\newlabel{eq:mlp_activation@cref}{{[equation][6][3]3.6}{[1][7][]8}{}{}{}}
\@gls@reference{acronym}{sgs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:ml}{{3.3}{8}{Machine Learning}{section.3.3}{}}
\newlabel{sec:ml@cref}{{[section][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{26705525}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Supervised \& Unsupervised Learning}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:supervised}{{3.3.1}{8}{Supervised \& Unsupervised Learning}{subsection.3.3.1}{}}
\newlabel{subsec:supervised@cref}{{[subsection][1][3,3]3.3.1}{[1][8][]8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562753}{10171264}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reinforcement Learning}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:reinforcement}{{3.3.2}{9}{Reinforcement Learning}{subsection.3.3.2}{}}
\newlabel{subsec:reinforcement@cref}{{[subsection][2][3,3]3.3.2}{[1][9][]9}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{38636734}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Online Algorithms}{9}{section*.13}\protected@file@percent }
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{0}{haarnoja2019}
\abx@aux@segm{0}{0}{haarnoja2019}
\abx@aux@cite{0}{haarnoja2019}
\abx@aux@segm{0}{0}{haarnoja2019}
\newlabel{eq:sac_objective}{{3.7}{10}{Online Algorithms}{equation.3.7}{}}
\newlabel{eq:sac_objective@cref}{{[equation][7][3]3.7}{[1][10][]10}{}{}{}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:sac_q}{{3.8}{10}{Online Algorithms}{equation.3.8}{}}
\newlabel{eq:sac_q@cref}{{[equation][8][3]3.8}{[1][10][]10}{}{}{}}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:sac_objective2}{{3.9}{10}{Online Algorithms}{equation.3.9}{}}
\newlabel{eq:sac_objective2@cref}{{[equation][9][3]3.9}{[1][10][]10}{}{}{}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{iql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@cite{0}{schulman2017}
\abx@aux@segm{0}{0}{schulman2017}
\@gls@reference{acronym}{kl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@cite{0}{Kostrikov2021}
\abx@aux@segm{0}{0}{Kostrikov2021}
\abx@aux@cite{0}{kumar2020}
\abx@aux@segm{0}{0}{kumar2020}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Offline Algorithms}{12}{equation.3.13}\protected@file@percent }
\@gls@reference{acronym}{iql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{iql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{tdo}{\contentsline {todo}{cite this algorithm}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{29717608}{33827761}
\pgfsyspdfmark {pgfid30}{36737474}{33815673}
\pgfsyspdfmark {pgfid31}{38752705}{33576525}
\@gls@reference{acronym}{iql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ood}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{tdo}{\contentsline {todo}{cite these algorithms}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{30521647}{10667619}
\pgfsyspdfmark {pgfid35}{36737474}{10655531}
\pgfsyspdfmark {pgfid36}{38752705}{10416383}
\abx@aux@cite{0}{Fujimoto2018}
\abx@aux@segm{0}{0}{Fujimoto2018}
\abx@aux@cite{0}{Fujimoto2021}
\abx@aux@segm{0}{0}{Fujimoto2021}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:td3}{{3.14}{13}{Offline Algorithms}{equation.3.14}{}}
\newlabel{eq:td3@cref}{{[equation][14][3]3.14}{[1][13][]13}{}{}{}}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{td3bc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:td3bc}{{3.15}{13}{Offline Algorithms}{equation.3.15}{}}
\newlabel{eq:td3bc@cref}{{[equation][15][3]3.15}{[1][13][]13}{}{}{}}
\@gls@reference{acronym}{td3bc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of CQL, IQL, and TD3+BC for offline reinforcement learning.}}{13}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rl_overview}{{3.1}{13}{Comparison of CQL, IQL, and TD3+BC for offline reinforcement learning}{table.caption.16}{}}
\newlabel{tab:rl_overview@cref}{{[table][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CFD-ANN Enriched Models}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:cfd_nn}{{3.4}{13}{CFD-ANN Enriched Models}{section.3.4}{}}
\newlabel{sec:cfd_nn@cref}{{[section][4][3]3.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Other work}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:other_work}{{3.4.1}{13}{Other work}{subsection.3.4.1}{}}
\newlabel{subsec:other_work@cref}{{[subsection][1][3,4]3.4.1}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{Robijns2019}
\abx@aux@segm{0}{0}{Robijns2019}
\abx@aux@cite{0}{Janssens2019}
\abx@aux@segm{0}{0}{Janssens2019}
\abx@aux@cite{0}{Pusuluri2020}
\abx@aux@segm{0}{0}{Pusuluri2020}
\abx@aux@cite{0}{Rajampeta2021}
\abx@aux@segm{0}{0}{Rajampeta2021}
\abx@aux@cite{0}{Bettini2023}
\abx@aux@segm{0}{0}{Bettini2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Past Work at TU Delft}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:past_work}{{3.4.2}{14}{Past Work at TU Delft}{subsection.3.4.2}{}}
\newlabel{subsec:past_work@cref}{{[subsection][2][3,4]3.4.2}{[1][13][]14}{}{}{}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{cpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{tdo}{\contentsline {todo}{find more sources for noise-added machine learning training}{14}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4894784}{24552969}
\pgfsyspdfmark {pgfid40}{36737474}{24540881}
\pgfsyspdfmark {pgfid41}{38752705}{24301733}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{cpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{lfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{cpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@cite{0}{Krochak2024}
\abx@aux@segm{0}{0}{Krochak2024}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{tdo}{\contentsline {todo}{Include Dominik in timeline}{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4894784}{40718055}
\pgfsyspdfmark {pgfid45}{36737474}{40705967}
\pgfsyspdfmark {pgfid46}{38752705}{40466819}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of past TU Delft work.}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:past_overview}{{3.2}{15}{Overview of past TU Delft work}{table.caption.19}{}}
\newlabel{tab:past_overview@cref}{{[table][2][3]3.2}{[1][15][]15}{}{}{}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{lfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Plan}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:research_plan}{{4}{16}{Research Plan}{chapter.4}{}}
\newlabel{ch:research_plan@cref}{{[chapter][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposal}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:proposal}{{4.1}{16}{Proposal}{section.4.1}{}}
\newlabel{sec:proposal@cref}{{[section][1][4]4.1}{[1][16][]16}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Possible to remove the accuracy part from the proposal}{16}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19562753}{32348514}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\pgfsyspdfmark {pgfid48}{4894784}{24979941}
\@writefile{tdo}{\contentsline {todo}{name it term or corrector?}{16}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{20130492}{21034813}
\pgfsyspdfmark {pgfid52}{36737474}{21022725}
\pgfsyspdfmark {pgfid53}{38752705}{20783577}
\@gls@reference{acronym}{av}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{av}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{av}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{tdo}{\contentsline {todo}{a posteriori can be removed as we already make the distinction the AV term acts on online simulations}{16}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{17200450}{6665566}
\pgfsyspdfmark {pgfid57}{36737474}{6653478}
\pgfsyspdfmark {pgfid58}{38752705}{6414330}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{av}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{av}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Plan}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:plan}{{4.2}{17}{Project Plan}{section.4.2}{}}
\newlabel{sec:plan@cref}{{[section][2][4]4.2}{[1][17][]17}{}{}{}}
\@gls@reference{acronym}{fem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\addvspace {0.8\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MLP Extensive Explanation}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_mlp}{{A}{20}{MLP Extensive Explanation}{appendix.A}{}}
\newlabel{ch:appendix_mlp@cref}{{[chapter][1][]A}{[1][20][]20}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{change l to $\lambda $ maybe, change $N_L$ to $L$, and check what $\|$ means mathematically.}{20}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{28782512}{34036118}
\pgfsyspdfmark {pgfid62}{36737474}{34024030}
\pgfsyspdfmark {pgfid63}{38752705}{33784882}
\newlabel{eq:mlp1}{{A.1}{20}{MLP Extensive Explanation}{equation.A.1}{}}
\newlabel{eq:mlp1@cref}{{[equation][1][1]A.1}{[1][20][]20}{}{}{}}
\newlabel{eq:mlp2}{{A.2}{20}{MLP Extensive Explanation}{equation.A.2}{}}
\newlabel{eq:mlp2@cref}{{[equation][2][1]A.2}{[1][20][]20}{}{}{}}
\newlabel{eq:mlp3}{{A.3}{20}{MLP Extensive Explanation}{equation.A.3}{}}
\newlabel{eq:mlp3@cref}{{[equation][3][1]A.3}{[1][20][]20}{}{}{}}
\newlabel{eq:mlp4}{{A.4}{20}{MLP Extensive Explanation}{equation.A.4}{}}
\newlabel{eq:mlp4@cref}{{[equation][4][1]A.4}{[1][20][]20}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Check GPT content below}{20}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4894784}{10573542}
\pgfsyspdfmark {pgfid67}{36737474}{10561454}
\pgfsyspdfmark {pgfid68}{38752705}{10322306}
\@writefile{toc}{\contentsline {subsubsection}{Two-Layer Multilayer Perceptron Architecture}{21}{section*.25}\protected@file@percent }
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{eq:mlp5}{{A.5}{21}{Two-Layer Multilayer Perceptron Architecture}{equation.A.5}{}}
\newlabel{eq:mlp5@cref}{{[equation][5][1]A.5}{[1][21][]21}{}{}{}}
\newlabel{eq:mlp_hidden}{{A.6}{21}{Two-Layer Multilayer Perceptron Architecture}{equation.A.6}{}}
\newlabel{eq:mlp_hidden@cref}{{[equation][6][1]A.6}{[1][21][]21}{}{}{}}
\newlabel{eq:mlp_output}{{A.7}{21}{Two-Layer Multilayer Perceptron Architecture}{equation.A.7}{}}
\newlabel{eq:mlp_output@cref}{{[equation][7][1]A.7}{[1][21][]21}{}{}{}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{eq:mlp_2layer_full}{{A.8}{21}{Two-Layer Multilayer Perceptron Architecture}{equation.A.8}{}}
\newlabel{eq:mlp_2layer_full@cref}{{[equation][8][1]A.8}{[1][21][]21}{}{}{}}
\newlabel{eq:mlp_total}{{A.9}{21}{Two-Layer Multilayer Perceptron Architecture}{equation.A.9}{}}
\newlabel{eq:mlp_total@cref}{{[equation][9][1]A.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training an MLP Model}{21}{equation.A.9}\protected@file@percent }
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{tdo}{\contentsline {todo}{cite why random noise?}{22}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{15544922}{44899260}
\pgfsyspdfmark {pgfid72}{36737474}{44887172}
\pgfsyspdfmark {pgfid73}{38752705}{44648024}
\newlabel{eq:loss}{{A.10}{22}{Training an MLP Model}{equation.A.10}{}}
\newlabel{eq:loss@cref}{{[equation][10][1]A.10}{[1][22][]22}{}{}{}}
\newlabel{eq:mlp_mean_squared}{{A.11}{22}{Training an MLP Model}{equation.A.11}{}}
\newlabel{eq:mlp_mean_squared@cref}{{[equation][11][1]A.11}{[1][22][]22}{}{}{}}
\newlabel{eq:mlp_loss_derivative}{{A.12}{22}{Training an MLP Model}{equation.A.12}{}}
\newlabel{eq:mlp_loss_derivative@cref}{{[equation][12][1]A.12}{[1][22][]22}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{There are some steps inbetween the first part of the equation and the last, maybe explain these later?}{22}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{32154937}{8232562}
\pgfsyspdfmark {pgfid77}{36737474}{8220474}
\pgfsyspdfmark {pgfid78}{38752705}{7981326}
\newlabel{eq:mlp_hidden_backwards}{{A.13}{23}{Training an MLP Model}{equation.A.13}{}}
\newlabel{eq:mlp_hidden_backwards@cref}{{[equation][13][1]A.13}{[1][23][]23}{}{}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{029D2D93EC81949001D90C9961FFD406}
\abx@aux@defaultrefcontext{0}{Bettini2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fujimoto2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fujimoto2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haarnoja2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Janssens2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kostrikov2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krochak2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pusuluri2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rajampeta2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robijns2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schulman2017}{nty/global//global/global/global}
\gdef \@abspage@last{28}
