[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/report.blg'
[209] biber-MSWIN64:342> INFO - === 
[290] Biber.pm:421> INFO - Reading 'out/report.bcf'
[378] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[390] Biber.pm:4487> INFO - Processing section 0
[415] Biber.pm:4678> INFO - Looking for bibtex file 'report.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[496] bibtex.pm:1519> INFO - Found BibTeX data source 'report.bib'
[630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[631] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:676> INFO - Writing 'out/report.bbl' with encoding 'UTF-8'
[700] bbl.pm:779> INFO - Output to out/report.bbl
