\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid1}{5419072}{49998395}
\pgfsyspdfmark {pgfid2}{5419072}{6414330}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ii}{chapter*.2}\protected@file@percent }
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{cpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{lfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{fem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{sgs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{av}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{pde}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{iql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{ood}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{td3bc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{kl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{ac3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{trpo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\abx@aux@cite{0}{Robijns2019}
\abx@aux@segm{0}{0}{Robijns2019}
\abx@aux@cite{0}{Janssens2019}
\abx@aux@segm{0}{0}{Janssens2019}
\abx@aux@cite{0}{Rajampeta2021}
\abx@aux@segm{0}{0}{Rajampeta2021}
\abx@aux@cite{0}{Bettini2023}
\abx@aux@segm{0}{0}{Bettini2023}
\abx@aux@cite{0}{Krochak2024}
\abx@aux@segm{0}{0}{Krochak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Check Draft}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894784}{36792431}
\pgfsyspdfmark {pgfid6}{36737474}{36780343}
\pgfsyspdfmark {pgfid7}{38752705}{36541195}
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{lfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{tdo}{\contentsline {todo}{cite dominik}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8062750}{44456236}
\pgfsyspdfmark {pgfid11}{36737474}{44444148}
\pgfsyspdfmark {pgfid12}{38752705}{44205000}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{tdo}{\contentsline {todo}{Check the goal of this artificial dissipation term, is this how we are gonna use it for?}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{21824825}{39559376}
\pgfsyspdfmark {pgfid16}{36737474}{39547288}
\pgfsyspdfmark {pgfid17}{38752705}{39308140}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\pgfsyspdfmark {pgfid18}{4894784}{32290468}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:description}{{2}{3}{Problem Description}{chapter.2}{}}
\newlabel{ch:description@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{4}{Literature Review}{chapter.3}{}}
\newlabel{ch:literature@cref}{{[chapter][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Fluid Dynamics}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:cfd}{{3.1}{4}{Computational Fluid Dynamics}{section.3.1}{}}
\newlabel{sec:cfd@cref}{{[section][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{32336249}
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{rans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sgs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sgs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variational Multiscale Framework}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:vms}{{3.1.1}{5}{Variational Multiscale Framework}{subsection.3.1.1}{}}
\newlabel{subsec:vms@cref}{{[subsection][1][3,1]3.1.1}{[1][5][]5}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{30263837}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pde}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:vms_residual}{{3.1}{5}{Variational Multiscale Framework}{equation.3.1}{}}
\newlabel{eq:vms_residual@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{eq:vms_formulation}{{3.2}{5}{Variational Multiscale Framework}{equation.3.2}{}}
\newlabel{eq:vms_formulation@cref}{{[equation][2][3]3.2}{[1][5][]5}{}{}{}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:solution_space}{{3.3}{6}{Variational Multiscale Framework}{equation.3.3}{}}
\newlabel{eq:solution_space@cref}{{[equation][3][3]3.3}{[1][5][]6}{}{}{}}
\newlabel{eq:vms_split}{{3.4}{6}{Variational Multiscale Framework}{equation.3.4}{}}
\newlabel{eq:vms_split@cref}{{[equation][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Intelligence}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:ai}{{3.2}{6}{Artificial Intelligence}{section.3.2}{}}
\newlabel{sec:ai@cref}{{[section][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{32761064}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Artificial Neural Networks}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ann}{{3.2.1}{6}{Artificial Neural Networks}{subsection.3.2.1}{}}
\newlabel{subsec:ann@cref}{{[subsection][1][3,2]3.2.1}{[1][6][]6}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{18544161}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multilayer Perceptron Models}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:mlp}{{3.2.2}{7}{Multilayer Perceptron Models}{subsection.3.2.2}{}}
\newlabel{subsec:mlp@cref}{{[subsection][2][3,2]3.2.2}{[1][7][]7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{17256224}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:mlp_connection}{{3.5}{7}{Multilayer Perceptron Models}{equation.3.5}{}}
\newlabel{eq:mlp_connection@cref}{{[equation][5][3]3.5}{[1][7][]7}{}{}{}}
\newlabel{eq:mlp_activation}{{3.6}{8}{Multilayer Perceptron Models}{equation.3.6}{}}
\newlabel{eq:mlp_activation@cref}{{[equation][6][3]3.6}{[1][7][]8}{}{}{}}
\@gls@reference{acronym}{sgs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:ml}{{3.3}{8}{Machine Learning}{section.3.3}{}}
\newlabel{sec:ml@cref}{{[section][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{26705525}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Supervised \& Unsupervised Learning}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:supervised}{{3.3.1}{8}{Supervised \& Unsupervised Learning}{subsection.3.3.1}{}}
\newlabel{subsec:supervised@cref}{{[subsection][1][3,3]3.3.1}{[1][8][]8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562753}{10171264}
\abx@aux@cite{0}{SHAKYA2023}
\abx@aux@segm{0}{0}{SHAKYA2023}
\abx@aux@cite{0}{wang2024}
\abx@aux@segm{0}{0}{wang2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reinforcement Learning}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:reinforcement}{{3.3.2}{9}{Reinforcement Learning}{subsection.3.3.2}{}}
\newlabel{subsec:reinforcement@cref}{{[subsection][2][3,3]3.3.2}{[1][9][]9}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{add citations where needed}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{37420267}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{tdo}{\contentsline {todo}{Rewrite the gpt stuf!}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562753}{10927256}
\abx@aux@cite{0}{haarnoja2019}
\abx@aux@segm{0}{0}{haarnoja2019}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{iql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{td3bc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Online Algorithms}{10}{section*.14}\protected@file@percent }
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:sac_objective}{{3.7}{10}{Online Algorithms}{equation.3.7}{}}
\newlabel{eq:sac_objective@cref}{{[equation][7][3]3.7}{[1][10][]10}{}{}{}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:sac_q}{{3.8}{10}{Online Algorithms}{equation.3.8}{}}
\newlabel{eq:sac_q@cref}{{[equation][8][3]3.8}{[1][10][]10}{}{}{}}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@cite{0}{haarnoja2019}
\abx@aux@segm{0}{0}{haarnoja2019}
\abx@aux@cite{0}{schulman2017}
\abx@aux@segm{0}{0}{schulman2017}
\newlabel{eq:sac_objective2}{{3.9}{11}{Online Algorithms}{equation.3.9}{}}
\newlabel{eq:sac_objective2@cref}{{[equation][9][3]3.9}{[1][11][]11}{}{}{}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{sac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{iql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:ppo1}{{3.10}{11}{Online Algorithms}{equation.3.10}{}}
\newlabel{eq:ppo1@cref}{{[equation][10][3]3.10}{[1][11][]11}{}{}{}}
\@gls@reference{acronym}{trpo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{kl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@cite{0}{mnih2016}
\abx@aux@segm{0}{0}{mnih2016}
\newlabel{eq:ppo2}{{3.11}{12}{Online Algorithms}{equation.3.11}{}}
\newlabel{eq:ppo2@cref}{{[equation][11][3]3.11}{[1][11][]12}{}{}{}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:ppo3}{{3.12}{12}{Online Algorithms}{equation.3.12}{}}
\newlabel{eq:ppo3@cref}{{[equation][12][3]3.12}{[1][12][]12}{}{}{}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:ppo4}{{3.13}{12}{Online Algorithms}{equation.3.13}{}}
\newlabel{eq:ppo4@cref}{{[equation][13][3]3.13}{[1][12][]12}{}{}{}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ppo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{trpo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ac3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@cite{0}{mnih2016}
\abx@aux@segm{0}{0}{mnih2016}
\newlabel{eq:ac31}{{3.14}{13}{Online Algorithms}{equation.3.14}{}}
\newlabel{eq:ac31@cref}{{[equation][14][3]3.14}{[1][12][]13}{}{}{}}
\newlabel{eq:ac32}{{3.15}{13}{Online Algorithms}{equation.3.15}{}}
\newlabel{eq:ac32@cref}{{[equation][15][3]3.15}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of PPO, SAC, and AC3 for online reinforcement learning.}}{13}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:online_rl_algorithms}{{3.1}{13}{Comparison of PPO, SAC, and AC3 for online reinforcement learning}{table.caption.15}{}}
\newlabel{tab:online_rl_algorithms@cref}{{[table][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Offline Algorithms}{13}{table.caption.15}\protected@file@percent }
\@gls@reference{acronym}{iql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{iql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\abx@aux@cite{0}{Kostrikov2021}
\abx@aux@segm{0}{0}{Kostrikov2021}
\abx@aux@cite{0}{kumar2020}
\abx@aux@segm{0}{0}{kumar2020}
\abx@aux@cite{0}{Fujimoto2018}
\abx@aux@segm{0}{0}{Fujimoto2018}
\@gls@reference{acronym}{iql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ood}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{cql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:td3}{{3.16}{14}{Offline Algorithms}{equation.3.16}{}}
\newlabel{eq:td3@cref}{{[equation][16][3]3.16}{[1][14][]14}{}{}{}}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@cite{0}{Fujimoto2021}
\abx@aux@segm{0}{0}{Fujimoto2021}
\abx@aux@cite{0}{Vollant2017}
\abx@aux@segm{0}{0}{Vollant2017}
\abx@aux@cite{0}{Robijns2019}
\abx@aux@segm{0}{0}{Robijns2019}
\@gls@reference{acronym}{td3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{td3bc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:td3bc}{{3.17}{15}{Offline Algorithms}{equation.3.17}{}}
\newlabel{eq:td3bc@cref}{{[equation][17][3]3.17}{[1][15][]15}{}{}{}}
\@gls@reference{acronym}{td3bc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{rl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of CQL, IQL, and TD3+BC for offline reinforcement learning.}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:offline_rl_comparison}{{3.2}{15}{Comparison of CQL, IQL, and TD3+BC for offline reinforcement learning}{table.caption.16}{}}
\newlabel{tab:offline_rl_comparison@cref}{{[table][2][3]3.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CFD-ANN Enriched Models}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:cfd_nn}{{3.4}{15}{CFD-ANN Enriched Models}{section.3.4}{}}
\newlabel{sec:cfd_nn@cref}{{[section][4][3]3.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Other work}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:other_work}{{3.4.1}{15}{Other work}{subsection.3.4.1}{}}
\newlabel{subsec:other_work@cref}{{[subsection][1][3,4]3.4.1}{[1][15][]15}{}{}{}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{sgs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{sgs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Past Work at TU Delft}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:past_work}{{3.4.2}{15}{Past Work at TU Delft}{subsection.3.4.2}{}}
\newlabel{subsec:past_work@cref}{{[subsection][2][3,4]3.4.2}{[1][15][]15}{}{}{}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@cite{0}{Janssens2019}
\abx@aux@segm{0}{0}{Janssens2019}
\abx@aux@cite{0}{Pusuluri2020}
\abx@aux@segm{0}{0}{Pusuluri2020}
\abx@aux@cite{0}{Rajampeta2021}
\abx@aux@segm{0}{0}{Rajampeta2021}
\abx@aux@cite{0}{Bettini2023}
\abx@aux@segm{0}{0}{Bettini2023}
\abx@aux@cite{0}{Krochak2024}
\abx@aux@segm{0}{0}{Krochak2024}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{cpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{tdo}{\contentsline {todo}{find more sources for noise-added machine learning training}{16}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4894784}{32607302}
\pgfsyspdfmark {pgfid31}{36737474}{32595214}
\pgfsyspdfmark {pgfid32}{38752705}{32356066}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{cpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{lfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{cpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{tdo}{\contentsline {todo}{Include Dominik in timeline}{17}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4894784}{49090952}
\pgfsyspdfmark {pgfid36}{36737474}{49078864}
\pgfsyspdfmark {pgfid37}{38752705}{48839716}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of past TU Delft work.}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:past_overview}{{3.3}{17}{Overview of past TU Delft work}{table.caption.19}{}}
\newlabel{tab:past_overview@cref}{{[table][3][3]3.3}{[1][17][]17}{}{}{}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{lfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Plan}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:research_plan}{{4}{18}{Research Plan}{chapter.4}{}}
\newlabel{ch:research_plan@cref}{{[chapter][4][]4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposal}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:proposal}{{4.1}{18}{Proposal}{section.4.1}{}}
\newlabel{sec:proposal@cref}{{[section][1][4]4.1}{[1][18][]18}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Possible to remove the accuracy part from the proposal}{18}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562753}{32348514}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\pgfsyspdfmark {pgfid39}{4894784}{24979941}
\@writefile{tdo}{\contentsline {todo}{name it term or corrector?}{18}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{20130492}{21034813}
\pgfsyspdfmark {pgfid43}{36737474}{21022725}
\pgfsyspdfmark {pgfid44}{38752705}{20783577}
\@gls@reference{acronym}{av}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{av}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{vms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{av}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{tdo}{\contentsline {todo}{a posteriori can be removed as we already make the distinction the AV term acts on online simulations}{18}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{17200450}{6665566}
\pgfsyspdfmark {pgfid48}{36737474}{6653478}
\pgfsyspdfmark {pgfid49}{38752705}{6414330}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{av}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{av}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Plan}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:plan}{{4.2}{19}{Project Plan}{section.4.2}{}}
\newlabel{sec:plan@cref}{{[section][2][4]4.2}{[1][19][]19}{}{}{}}
\@gls@reference{acronym}{fem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{les}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{gav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{lav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\addvspace {0.8\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MLP Extensive Explanation}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_mlp}{{A}{23}{MLP Extensive Explanation}{appendix.A}{}}
\newlabel{ch:appendix_mlp@cref}{{[chapter][1][]A}{[1][23][]23}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{change l to $\lambda $ maybe, change $N_L$ to $L$, and check what $\|$ means mathematically.}{23}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{28782512}{34036118}
\pgfsyspdfmark {pgfid53}{36737474}{34024030}
\pgfsyspdfmark {pgfid54}{38752705}{33784882}
\newlabel{eq:mlp1}{{A.1}{23}{MLP Extensive Explanation}{equation.A.1}{}}
\newlabel{eq:mlp1@cref}{{[equation][1][1]A.1}{[1][23][]23}{}{}{}}
\newlabel{eq:mlp2}{{A.2}{23}{MLP Extensive Explanation}{equation.A.2}{}}
\newlabel{eq:mlp2@cref}{{[equation][2][1]A.2}{[1][23][]23}{}{}{}}
\newlabel{eq:mlp3}{{A.3}{23}{MLP Extensive Explanation}{equation.A.3}{}}
\newlabel{eq:mlp3@cref}{{[equation][3][1]A.3}{[1][23][]23}{}{}{}}
\newlabel{eq:mlp4}{{A.4}{23}{MLP Extensive Explanation}{equation.A.4}{}}
\newlabel{eq:mlp4@cref}{{[equation][4][1]A.4}{[1][23][]23}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Check GPT content below}{23}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4894784}{10573542}
\pgfsyspdfmark {pgfid58}{36737474}{10561454}
\pgfsyspdfmark {pgfid59}{38752705}{10322306}
\@writefile{toc}{\contentsline {subsubsection}{Two-Layer Multilayer Perceptron Architecture}{24}{section*.25}\protected@file@percent }
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:mlp5}{{A.5}{24}{Two-Layer Multilayer Perceptron Architecture}{equation.A.5}{}}
\newlabel{eq:mlp5@cref}{{[equation][5][1]A.5}{[1][24][]24}{}{}{}}
\newlabel{eq:mlp_hidden}{{A.6}{24}{Two-Layer Multilayer Perceptron Architecture}{equation.A.6}{}}
\newlabel{eq:mlp_hidden@cref}{{[equation][6][1]A.6}{[1][24][]24}{}{}{}}
\newlabel{eq:mlp_output}{{A.7}{24}{Two-Layer Multilayer Perceptron Architecture}{equation.A.7}{}}
\newlabel{eq:mlp_output@cref}{{[equation][7][1]A.7}{[1][24][]24}{}{}{}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:mlp_2layer_full}{{A.8}{24}{Two-Layer Multilayer Perceptron Architecture}{equation.A.8}{}}
\newlabel{eq:mlp_2layer_full@cref}{{[equation][8][1]A.8}{[1][24][]24}{}{}{}}
\newlabel{eq:mlp_total}{{A.9}{24}{Two-Layer Multilayer Perceptron Architecture}{equation.A.9}{}}
\newlabel{eq:mlp_total@cref}{{[equation][9][1]A.9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training an MLP Model}{24}{equation.A.9}\protected@file@percent }
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{tdo}{\contentsline {todo}{cite why random noise?}{25}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{15544922}{44899260}
\pgfsyspdfmark {pgfid63}{36737474}{44887172}
\pgfsyspdfmark {pgfid64}{38752705}{44648024}
\newlabel{eq:loss}{{A.10}{25}{Training an MLP Model}{equation.A.10}{}}
\newlabel{eq:loss@cref}{{[equation][10][1]A.10}{[1][25][]25}{}{}{}}
\newlabel{eq:mlp_mean_squared}{{A.11}{25}{Training an MLP Model}{equation.A.11}{}}
\newlabel{eq:mlp_mean_squared@cref}{{[equation][11][1]A.11}{[1][25][]25}{}{}{}}
\newlabel{eq:mlp_loss_derivative}{{A.12}{25}{Training an MLP Model}{equation.A.12}{}}
\newlabel{eq:mlp_loss_derivative@cref}{{[equation][12][1]A.12}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{There are some steps inbetween the first part of the equation and the last, maybe explain these later?}{25}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{32154937}{8232562}
\pgfsyspdfmark {pgfid68}{36737474}{8220474}
\pgfsyspdfmark {pgfid69}{38752705}{7981326}
\newlabel{eq:mlp_hidden_backwards}{{A.13}{26}{Training an MLP Model}{equation.A.13}{}}
\newlabel{eq:mlp_hidden_backwards@cref}{{[equation][13][1]A.13}{[1][26][]26}{}{}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{F0D758E8B7B82F99BCE1FF5D802A4C02}
\abx@aux@defaultrefcontext{0}{Bettini2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fujimoto2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fujimoto2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haarnoja2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Janssens2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kostrikov2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krochak2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mnih2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pusuluri2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rajampeta2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robijns2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schulman2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SHAKYA2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vollant2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024}{nty/global//global/global/global}
\gdef \@abspage@last{31}
