\contentsline {chapter}{Nomenclature}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem Description}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Computational Fluid Dynamics}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Variational Multiscale Framework}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Artificial Intelligence}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Artificial Neural Networks}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multilayer Perceptron Models}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Machine Learning}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Supervised \& Unsupervised Learning}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Reinforcement Learning}{9}{subsection.3.3.2}%
\contentsline {subsubsection}{Soft Actor-Critic}{9}{section*.13}%
\contentsline {subsubsection}{Proximal Policy Optimization}{9}{section*.13}%
\contentsline {subsubsection}{A3C / A2C}{10}{section*.13}%
\contentsline {subsubsection}{Dreamer / Model-based RL}{10}{section*.13}%
\contentsline {subsubsection}{AWAC}{10}{section*.13}%
\contentsline {subsubsection}{Advanced Offline Reinforcement Learning Algorithms}{10}{section*.13}%
\contentsline {section}{\numberline {3.4}CFD-ANN Enriched Models}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Other work}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Past Work at TU Delft}{12}{subsection.3.4.2}%
\contentsfinish 
